= form_for @album do |f|
  - if @album.errors.any?
    #error_explanation
      h2 = "#{pluralize(@album.errors.count, "error")} prohibited this album from being saved:"
      ul
        - @album.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :release_date
    = f.date_select :release_date
  .field
    = f.label :artist
    = f.text_field :artist
  .actions = f.submit
