h1 Listing albums

table.table
  thead
    tr
      th Name
      th Release date
      th Artist
      th
      th
      th

  tbody
    - @albums.each do |album|
      tr
        td = album.name
        td = album.release_date
        td = album.artist.name
        td = link_to 'Show', album
        td = link_to 'Edit', edit_album_path(album)
        td = link_to 'Destroy', album, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Album', new_album_path, class: "btn btn-dark", role: "button"
