h1 Next Releases

- @albums_by_date.each do |date, albums|
  h2.ui.dividing.header = date.to_formatted_s(:long)
  .ui.four.cards
    - albums.each do |album|
      .ui.card
        .blurring.dimmable.image
          .ui.dimmer.transition.hidden
            .content
              .center
                .ui.inverted.button
                  ' Call to Action
          = image_tag(album.cover)
        .content
          a.header
            = album.name
          .meta
            a = album.artist.name
        .extra.content
          a
            i.users.icon
            ' Users

/   tbody
/
/       tr
/         td = album.name
/         td = album.release_date
/         td = album.artist.name
/         td = link_to 'Show', album
/         td = link_to 'Edit', edit_album_path(album)
/         td = link_to 'Destroy', album, data: { confirm: 'Are you sure?' }, method: :delete
/
/ br
