p#notice = notice

p
  strong Name:
  = @album.name
p
  strong Release date:
  = @album.release_date
p
  strong Artist:
  =< @album.artist.name

=> link_to 'Edit', edit_album_path(@album)
'|
=< link_to 'Back', albums_path
