doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Khronos
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if current_user
      .ui.stackable.container.inverted.menu
        .header.item
          ' Khronos
        .item
          = link_to "home", root_url, class: "nav-link"
        .item
          = link_to "Add Album", new_album_path, class: "nav-link"
        .right.menu
          .item
            = link_to "logout", destroy_user_session_path, :method => :delete, :data => {:confirm => 'Are you sure?'}, class: "nav-link"
    .ui.container
      p.notice = notice
      p.alert = alert
      = yield
